{
  "manifest_version": 3,
  "name": "Organise and Deduplicate Tabs",
  "version": "1.0.0",
  "description": "Organise tabs with AI and close duplicate tabs, including those with different anchors. Keeps the tab with the highest anchor number.",
  "permissions": [
    "tabs",
    "storage",
    "tabGroups",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Dedupe and tidy pinned tabs (left-click)"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "organize-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Organize tabs with AI"
    }
  }
}